# DotNetFlixx

./: .gitignore  DotNetFlix.sln
DotNetFlix/: DotNetFlix.csproj  Program.cs  appsettings.json
DotNetFlix/Controllers/: AdminController.cs  CartController.cs  CartsController.cs  HomeController.cs  MovieController.cs
DotNetFlix/DbEntities/: CartDAL.cs  CartItemDAL.cs  MovieDAL.cs  ShopCarTableDAL.cs  ShoppingCartItemDAL.cs  UserDAL.cs
DotNetFlix/DbHelpers/: DflixContext.cs  DflixRepo.cs
DotNetFlix/Migrations/: 20220708225227_test.Designer.cs  20220708225227_test.cs  20220711135851_dotnetflix.Designer.cs  20220711135851_dotnetflix.cs  DflixContextModelSnapshot.cs
DotNetFlix/Models/: ErrorViewModel.cs  ShoppingCartViewModel.cs
DotNetFlix/Properties/: launchSettings.json
DotNetFlix/Views/: _ViewImports.cshtml
DotNetFlix/Views/Cart/: Index.cshtml  Index.cshtml.css
DotNetFlix/Views/Carts/: Index.cshtml  Index.cshtml.css
DotNetFlix/Views/Home/: Admin.cshtml  Index.cshtml
DotNetFlix/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DotNetFlix/aMyBLL/Helpers/: NuttigeInfo.cs
DotNetFlix/aMyBLL/Models/: IMDbResponseModel.cs  ShopCarItemModel.cs  ShopCarTableModel.cs
DotNetFlix/aMyBLL/Models/Carts/: AddToCartRequest.cs  CartCounterResponse.cs
DotNetFlix/aMyBLL/Services/: CartsService.cs  MovieService.cs  ShopCarService.cs  ShoppingCartService.cs  Top10Service.cs  UserService.cs
DotNetFlix/aMyBLL/TempDAL/: UserDALL.cs
